HmmKits Help
A Product Of Hmmbo Development

/kit -> opens kit menu
/kit delete (name) -> delete the kit
/kit create (name) (displayname) (cooldown in seconds) (weight)

Plugin Understanding
Weight: Higher Weight Kit Will Appear First In GUI
Name: One Which Will Be Used To Create & Delete Kits
Display Name: Name With Color Codes
Gui Index: You Can Set Where To Add Kits
           In The GUI (Any Number Of Kits)

Useful Resources
1. Inventory Slot Number: https://mcutils.com/inventory-slots
2. Support Server: https://discord.hmmbo.fun/


Permission Format
kit.(kitname)